<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موقع التسوق</title>
  <link rel="stylesheet" href="mom.css">
</head>
<body>
  <header>
    <h1>موقع التسوق</h1>
    <nav>
      <ul>
        <li><a href="task.html">الرئيسية</a></li>
        <li><a href="montg.html">المنتجات</a></li>
        <li><a href="kal.html">تواصل معنا</a></li>

      </ul>
    </nav>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="منتج 1">
      <h3>منتج 1</h3>
      <p>سعر: 100 جنيه</p>
      <button>أضف إلى السلة</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="منتج 2">
      <h3>منتج 2</h3>
      <p>سعر: 150 جنيه</p>
      <button>أضف إلى السلة</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="منتج 3">
      <h3>منتج 3</h3>
      <p>سعر: 200 جنيه</p>
      <button>أضف إلى السلة</button>
    </div>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025</p>
  </footer>
</body>
</html>
