<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا</title>
  <link rel="stylesheet" href="kokl.css">
</head>
<body>
  <header>
    <h1>تواصل معنا</h1>
  </header>

  <section class="contact-card">
    <h2>Mohamed Naem</h2>
    <p>📞 رقم الهاتف: <strong>01005443937</strong></p>
    <p>📧 البريد الإلكتروني: <a href="mailto:mohamed@example.com">2301223@student.eelu.edu.eg</a></p>
  </section>

  <footer>
    <p>© 2025 - جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
