body {
    font-family: 'Tahoma', sans-serif;
    direction: rtl;
    background: linear-gradient(to bottom, #f0f2f5, #ffffff);
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background-color: #4b6cb7;
    color: white;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .contact-card {
    background-color: white;
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .contact-card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #4b6cb7;
  }
  
  .contact-card p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .contact-card a {
    text-decoration: none;
    color: #4b6cb7;
  }
  
  footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 15px;
    margin-top: 60px;
  }
  