<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المنتجات</title>
  <link rel="stylesheet" href="mono.css">
</head>
<body>
  <header>
    <h1>منتجاتنا</h1>
    <nav>
      <ul>
        <li><a href="hak.html">الرجوع</a></li>
        
        <li><a href="kal.html">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="products">
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="منتج 1">
      <h3>ساعة ذكية</h3>
      <p>سعر: <span>250 جنيه</span></p>
      <button>أضف إلى السلة</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="منتج 2">
      <h3>سماعات بلوتوث</h3>
      <p>سعر: <span>150 جنيه</span></p>
      <button>أضف إلى السلة</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="منتج 3">
      <h3>باور بانك</h3>
      <p>سعر: <span>200 جنيه</span></p>
      <button>أضف إلى السلة</button>
    </div>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025</p>
  </footer>
</body>
</html>
