<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Store</title>
    <meta name="description" content="This is our store">
    <link rel="stylesheet" href="body{.css">
</head>
<body>

    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p class="subtitle">Please login to continue</p>

        <form action="hak.html" method="post" class="login-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>
